{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/astro",
    "ultracite/biome/react"
  ],
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  // Workaround for Biome bug: html.experimentalFullSupportEnabled (from ultracite/biome/astro)
  // causes --write to insert a blank line after --- in .astro frontmatter on every run.
  "html": {
    "experimentalFullSupportEnabled": false
  },
  "formatter": {
    "includes": ["!**/*.astro"]
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            // Biome doesn't understand Astro frontmatter scoping — variables
            // defined between --- fences appear "undeclared" in the template.
            "noUndeclaredVariables": "off",
            // Astro doesn't use a virtual DOM; keys on iterable elements are unnecessary.
            "useJsxKeyInIterable": "off"
          },
          "suspicious": {
            // False positive: React components used in Astro templates accept
            // className as a prop — this is correct for the React integration.
            "noReactSpecificProps": "off"
          },
          "a11y": {
            // Biome can't detect <slot /> as valid anchor content in Astro.
            "useAnchorContent": "off"
          }
        }
      }
    },
    {
      // SVG asset files (icon sources fed to the sprite, the generated
      // sprite.svg, and logos) are decorative assets, not source to lint —
      // the generated Icon component renders them aria-hidden. Don't lint
      // (noSvgWithoutTitle) or reformat them.
      "includes": ["**/*.svg"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
